# maven-filters-and-profiles

./: README.md  pom.xml
src/main/filters/: filter-dev.properties  filter-prod.properties
src/main/java/com/turygin/: Config.java  SimpleServlet.java
src/main/resources/: log4j2.properties  webapp.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
